/* FONT STYLE */

#account-icon {
  font-size: 40px;
  color: #fff;
}

/* Style for the selected page */
.sidebar > li > a.selected {
  background-color: white;
  color: rgb(230, 35, 35);
  width: 87px;
  padding: 5px 3px 5px 3px;
}

.sidebar > li > a.selected > #account-icon {
  color: black;
}

.left-panel > li > a.selected-left-panel {
  border-left: 3px solid black;
  padding-left: 16px;
  color: black;
}

/* ================ SIDEBAR CSS  ================ */

.main-sidebar {
  width: 85px;
}

.sidebar {
  width: 85px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 4px;
  background-color: #121212;
  font-size: 14px;
  margin-left: -2px;
  height: 100vh;
  position: fixed;
  top: 0;
}

.sidebar > li {
  padding: 10px;
  margin-left: -34px;
}

.sidebar > li > a {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-decoration: none;
}

.sidebar > li > a > i {
  color: rgb(230, 35, 35);
  font-size: 24px;
}

/* ================ SIDEBAR CSS  ================ */

.left-panel {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 18px;
}

.left-panel > li > a {
  text-decoration: none;
  list-style-type: none;
  color: rgb(230, 35, 35);
}

.left-panel > div {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 20px;
  margin-left: 2px;
  font-size: 32px;
}

.left-panel > li {
  margin-left: 4px;
}

/*  ============ EDIT PROFILE ========= */

#account-icon-edit {
  font-size: 100px;
}

.top-edit-profile {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.top-edit-profile > div {
  display: flex;
  flex-direction: column;
}

.edit-input > div > input {
  width: 50%;
}

.edit-profile-btn {
  display: flex;
  gap: 5px;
  margin-top: 8px;
}

#edit-profile-submit-btn {
  text-decoration: none;
  color: #fff;
}

/*  ============ DASHBOARD ========= */

.dashboard-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
}

#dashboard-title {
  font-size: 40px;
  font-weight: 400;
}

#dashboard-hr {
  width: 98%;
  margin: auto;
}

#dashboard-icons {
  font-size: 1.5rem;
}

.dashboard-card-section {
  margin-top: 20px;
}

.card-main {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 2.2rem;
  flex-wrap: wrap;
  width: 98%;
  margin: auto;
  margin-left: 0.8rem;
}

.card {
  width: 18rem;
  height: 30rem;
  position: relative;
}

.card-img {
  width: 18rem;
  height: 15rem;
  background-color: lightseagreen;
}

#card-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 20px;
}

.card-body-heading {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 16rem;
  font-size: 20px;
}

.card-body-subheading {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 16rem;
  font-size: 18px;
}

.card-body-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* ASSIGNMENT HOME */

.float-end {
  margin-bottom: 20px;
  width: 100%;
}

.assignment-header {
  display: flex;
  margin-top: 15px;
  padding-right: 20px;
  width: 100%;
  gap: 5px;
}

#assignment-hr {
  width: 98%;
}

.assignment-main {
  display: flex;
  flex-direction: column;
  border: 2px solid slategray;
}

.assignment-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 0.2rem 1rem;
  background-color: lightgray;
}

.assignment-content {
  border-left: 4px solid green;
}

.assignment-content-head,
.assignment-content-subhead,
.assignment-content-subhead > div {
  border-bottom: 1px solid lightgrey;
  color: gray;
  font-size: 1rem;
  font-weight: 600;
}

.assignment-content-head > p,
.assignment-content-subhead > div > p {
  padding: 1rem 1rem 0.2rem 1rem;
}

.assignment-content-subhead > div > p > i {
  font-size: 18px;
}

.assignment-content-subhead > div {
  display: flex;
  justify-content: space-between;
  padding-left: 3rem;
}

.assignment-content-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Course Status in Assignment */

.main-course {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

#course-title {
  font-size: 25px;
  margin-bottom: -2px;
}

.course-ul {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}

.course-ul > p {
  list-style: none;
  border: 1px solid lightgray;
  padding: 7px;
  width: 100%;
  margin: 1px;
  background-color: rgb(237, 233, 233);
}

.course-ul p a {
  text-decoration: none;
  color: black;
}

.course-todo-data {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
}
.coming-up-content {
  display: flex;
  flex-direction: column;
}

.coming-up-content > p {
  margin: 0;
}

/* assignment part 2 */

.ass-main-head {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.assignment-head-circle {
  border: 1px solid black;
  padding: 5px 10px 5px 10px;
  border-radius: 25px;
}

.assignment-content-data {
  background-color: aqua;
  float: left;
}

.assign-content-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 0.2rem 1rem;
  border-bottom: 1px solid lightgray;
}

.assign-content-body-part-1 {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 20px;
}

.assign-content-part h5 {
  font-size: 16px;
}

.assign-content-part p {
  font-size: 14px;
}

/* ======================= GRADES PAGE ========================  */

.gd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px 5px 15px;
  margin-right: 50px;
}

.gd-search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gd-search-bar div {
  position: relative;
}

.gd-search-bar div input {
  padding: 10px 45px 10px 45px;
  width: 550px;
}

#gd-search-1 {
  position: absolute;
  top: 48px;
  left: 14px;
}

#gd-search-2 {
  position: absolute;
  top: 48px;
  right: 14px;
}

.gd-search-bar div label {
  margin-bottom: 8px;
}

.table-data-top-head tr th p {
  color: rgb(118, 114, 114);
  margin: 0px;
}

.table-data-top-head tr th {
  align-self: center;
}

#std-name {
  color: rgb(230, 35, 35);
}

/*=======================SETTINGS NAVIGATION=======================*/

.float-end {
  margin-bottom: 20px;
  width: 100%;
}

.navigation-header {
  display: flex;
  margin-top: 15px;
  padding-right: 20px;
  width: 100%;
  gap: 5px;
}

#navigation-hr {
  width: 98%;
}

.navigation-main {
  display: flex;
  flex-direction: column;
  border: 2px solid slategray;
  width: 600px;
}

.navigation-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 0.2rem 1rem;
  background-color: lightgray;
}

.navigation-content-head,
.navigation-content-subhead,
.navigation-content-subhead > div {
  border-bottom: 1px solid lightgrey;
  color: gray;
  font-size: 1rem;
  font-weight: 600;
}

.navigation-content-head > p,
.navigation-content-subhead > div > p {
  padding: 1rem 1rem 0.2rem 1rem;
}

.navigation-content-subhead > div > p > i {
  font-size: 18px;
}

.navigation-content-subhead > div {
  display: flex;
  justify-content: space-between;
  padding-left: 3rem;
}

.navigation-content-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-main-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 1rem 0.2rem 1rem;
  border-bottom: 1px solid lightgrey;
  color: gray;
  font-size: 1rem;
  font-weight: 600;
}

.nav-main-head-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
